﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://test.dpetroff.ru/jquery.iviewer/test/ -->
<HTML><HEAD><TITLE>Demo</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<SCRIPT type=text/javascript src="js/jquery.js"></SCRIPT>

<SCRIPT type=text/javascript src="js/jqueryui.js"></SCRIPT>

<SCRIPT type=text/javascript src="js/jquery.mousewheel.min.js"></SCRIPT>

<SCRIPT type=text/javascript src="js/jquery.iviewer.js"></SCRIPT>

<SCRIPT type=text/javascript>
            var $ = jQuery;
            $(document).ready(function(){
                  var iv1 = $("#viewer").iviewer({
                       src: "1.jpg", 
                       update_on_resize: false,
                       zoom_animation: false,
                       onMouseMove: function(ev, coords) { },
                       onStartDrag: function(ev, coords) { return false; }, //this image will not be dragged
                       onDrag: function(ev, coords) { }
                  });

                   $("#in").click(function(){ iv1.iviewer('zoom_by', 1); }); 
                   $("#out").click(function(){ iv1.iviewer('zoom_by', -1); }); 
                   $("#fit").click(function(){ iv1.iviewer('fit'); }); 
                   $("#orig").click(function(){ iv1.iviewer('set_zoom', 100); }); 
                   $("#update").click(function(){ iv1.iviewer('update_container_info'); });

                  var iv2 = $("#viewer2").iviewer(
                  {
                      src: "zdicp.jpg"
                  });

                  $("#chimg1").click(function()
                  {
                    iv2.iviewer('loadImage', "1.jpg");
                    return false;
                  });

                  $("#chimg2").click(function()
                  {
                    iv2.iviewer('loadImage', "2.jpg");
                    return false;
                  });

                  $("#chimg3").click(function()
                  {
                    iv2.iviewer('loadImage', "3.jpg");
                    return false;
                  });

                  $("#chimg4").click(function()
                  {
                    iv2.iviewer('loadImage', "4.jpg");
                    return false;
                  });

                  $("#chimg5").click(function()
                  {
                    iv2.iviewer('loadImage', "5.jpg");
                    return false;
                  });
            });
        </SCRIPT>
<LINK rel=stylesheet href="js/jquery.iviewer.css">
<STYLE>.viewer {
	BORDER-BOTTOM: black 1px solid; POSITION: relative; BORDER-LEFT: black 1px solid; WIDTH: 80%; HEIGHT: 500px; BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid
}
.wrapper {
	OVERFLOW: hidden
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY>

<DIV class=wrapper>
<!--
<SPAN>
<A id=in href="#">+</A> 
<A id=out href="#">-</A> 
<A id=fit href="#">fit</A> 
<A id=orig href="#">orig</A> 
<A id=update href="#">update</A> </SPAN>
<DIV id=viewer class=viewer></DIV><BR>
-->
<DIV id=viewer2 class=viewer></DIV><BR />

<P>
<A id=chimg1 href="#"><img src="1.jpg" width="10%" height="10%" border="1" /></A>
<A id=chimg2 href="#"><img src="2.jpg" width="10%" height="10%" border="1" /></A>
<A id=chimg3 href="#"><img src="3.jpg" width="10%" height="10%" border="1" /></A>
<A id=chimg4 href="#"><img src="4.jpg" width="10%" height="10%" border="1" /></A>
<A id=chimg5 href="#"><img src="5.jpg" width="10%" height="10%" border="1" /></A>
</P></DIV></BODY></HTML>
