<!DOCTYPE html>
<!-- saved from url=(0044)http://test.dpetroff.ru/jquery.iviewer/test/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>jquery.iviewer test</title>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jqueryui.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.iviewer.js"></script>
        <script type="text/javascript">
            var $ = jQuery;
            $(document).ready(function(){
                  var iv1 = $("#viewer").iviewer({
                       src: "test_image.jpg", 
                       update_on_resize: false,
                       zoom_animation: false,
                       onMouseMove: function(ev, coords) { },
                       onStartDrag: function(ev, coords) { return false; }, //this image will not be dragged
                       onDrag: function(ev, coords) { }
                  });

                   $("#in").click(function(){ iv1.iviewer('zoom_by', 1); }); 
                   $("#out").click(function(){ iv1.iviewer('zoom_by', -1); }); 
                   $("#fit").click(function(){ iv1.iviewer('fit'); }); 
                   $("#orig").click(function(){ iv1.iviewer('set_zoom', 100); }); 
                   $("#update").click(function(){ iv1.iviewer('update_container_info'); });

                  var iv2 = $("#viewer2").iviewer(
                  {
                      src: "test_image2.jpg"
                  });

                  $("#chimg").click(function()
                  {
                    iv2.iviewer('loadImage', "test_image.jpg");
                    return false;
                  });
            });
        </script>
        <link rel="stylesheet" href="js/jquery.iviewer.css">
        <style>
            .viewer
            {
                width: 50%;
                height: 500px;
                border: 1px solid black;
                position: relative;
            }
            
            .wrapper
            {
                overflow: hidden;
            }
        </style>
    <style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></head>
    <body>
        <h1>JQuery.iviewer test</h1>
        <!-- wrapper div is needed for opera because it shows scroll bars for reason -->
        <div class="wrapper">
            <span>
                <a id="in" href="http://test.dpetroff.ru/jquery.iviewer/test/#">+</a>
                <a id="out" href="http://test.dpetroff.ru/jquery.iviewer/test/#">-</a>
                <a id="fit" href="http://test.dpetroff.ru/jquery.iviewer/test/#">fit</a>
                <a id="orig" href="http://test.dpetroff.ru/jquery.iviewer/test/#">orig</a>
                <a id="update" href="http://test.dpetroff.ru/jquery.iviewer/test/#">update</a>
            </span>
            <div id="viewer" class="viewer iviewer_cursor" style="overflow: hidden; "><img style="position: absolute; top: -3915px; left: -4862px; width: 10240px; height: 8192px; " src="js/test_image.jpg"><div class="iviewer_zoom_in iviewer_common iviewer_button"></div><div class="iviewer_zoom_out iviewer_common iviewer_button"></div><div class="iviewer_zoom_zero iviewer_common iviewer_button"></div><div class="iviewer_zoom_fit iviewer_common iviewer_button"></div><div class="iviewer_zoom_status iviewer_common">800%</div><div class="iviewer_rotate_left iviewer_common iviewer_button"></div><div class="iviewer_rotate_right iviewer_common iviewer_button"></div></div>
            <br>
            <div id="viewer2" class="viewer iviewer_cursor" style="overflow: hidden; "><img style="position: absolute; top: 122px; left: 153px; width: 320px; height: 256px; overflow: hidden; " src="js/test_image.jpg"><div class="iviewer_zoom_in iviewer_common iviewer_button"></div><div class="iviewer_zoom_out iviewer_common iviewer_button"></div><div class="iviewer_zoom_zero iviewer_common iviewer_button"></div><div class="iviewer_zoom_fit iviewer_common iviewer_button"></div><div class="iviewer_zoom_status iviewer_common">25%</div><div class="iviewer_rotate_left iviewer_common iviewer_button"></div><div class="iviewer_rotate_right iviewer_common iviewer_button"></div></div>
            <br>
            <p><a href="http://test.dpetroff.ru/jquery.iviewer/test/#" id="chimg">Change Image</a></p>
        </div>
    

</body></html>