<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Woodchat{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
       /* padding-top: 20px; */
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        /*margin: 80px 0;*/
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://getbootstrap.com/2.3.2/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
<script>
    function resizeimg(ImgD, iwidth, iheight) {
        var image = new Image();
        image.src = ImgD.src;
        if (image.width > 0 && image.height > 0) {
            /*
            if (image.width / image.height >= iwidth / iheight) {
                if (image.width > iwidth) {
                    ImgD.width = iwidth;
                    ImgD.height = (image.height * iwidth) / image.width;
                } else {
                    ImgD.width = image.width;
                    ImgD.height = image.height;
                }
                ImgD.alt = image.width + "×" + image.height;
            } else {
                if (image.height > iheight) {
                    ImgD.height = iheight;
                    ImgD.width = (image.width * iheight) / image.height;
                } else {
                    ImgD.width = image.width;
                    ImgD.height = image.height;
                }
                ImgD.alt = image.width + "×" + image.height;
            }*/
            ImgD.style.cursor = "pointer"; //改变鼠标指针            　　
            ImgD.onclick = function () {
                window.open(this.src);
            } //点击打开大图片
            /*
            if (navigator.userAgent.toLowerCase().indexOf("ie") > -1) { //判断浏览器，如果是IE
                　　
                ImgD.title = "请使用鼠标滚轮缩放图片，点击图片可在新窗口打开";　　
                ImgD.onmousewheel = function img_zoom() //滚轮缩放
                {　　　　　　
                    var zoom = parseInt(this.style.zoom, 10) || 100;　　　　　　　　
                    zoom += event.wheelDelta / 12;　　　　　　　　
                    if (zoom > 0)　 this.style.zoom = zoom + "%";　　　　　　　　
                    return false;　
                }　　　
            } else { //如果不是IE
                ImgD.title = "点击图片可在新窗口打开";　　
            }*/
        }
    }
</script>                                   
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <!--
        <h3 class="muted">woodchat.info</h3>
        -->
        <img src="/img/woodchat/logo_small.png" /> <span>A Totally New and Natural Way of Entertaining Your Ears</span>
        <div class="navbar" style="height:30px;">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="/home">Home</a></li>
                <li><a href="/aboutus">About Us</a></li>
                <li class="active"><a href="/ourproducts">Our Products</a></li>                                
                <li><a href="/contactus">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
     
      <div class="row-fluid">
        <div class="span3">
          <br /><img style="width:100%;height:100%" src="/img/woodchat/products.png" /></div>
        <div class="span9">          
          <h3>Our Product Values</h3>
          <ul>
            <li>Three precisely tuned sound variants (Bass, Balanced, Treble) with great width and depth of sound</li>
            <li>Use of  high value wood (Rose, Dioapyros and Guaiacum wood) combined with modern anodized aluminum housing</li>
            <li>Socially and environmentally responsible manufacturing certified to Forest Stewardship Council</li>
            <li>Designed in Europe with application of precise CNC technique in product fabrication</li>
          </ul>
        </div>
      </div>

      <hr>
      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span3"><img src="/img/woodchat/SAM_1236.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1265.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1270.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1284.JPG" onload="javascript:resizeimg(this,100,150)"></div>
      </div>
     <br />

      <div class="row-fluid">
        <div class="span3"><img src="/img/woodchat/SAM_1301.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1304.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1306.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1324.JPG" onload="javascript:resizeimg(this,100,150)"></div>
      </div>
     <br />
     
      <div class="row-fluid">
        <div class="span3"><img src="/img/woodchat/SAM_1330.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1333.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1266.JPG" onload="javascript:resizeimg(this,100,150)"></div>
        <div class="span3"><img src="/img/woodchat/SAM_1267.JPG" onload="javascript:resizeimg(this,100,150)"></div>
      </div>
     <br />

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-button.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js"></script>
  


  </body>
</html>
